<?xml version="1.0" encoding="utf-8"?>
<ormRoot:ORM2 xmlns:orm="http://schemas.neumont.edu/ORM/2006-04/ORMCore" xmlns:ormDiagram="http://schemas.neumont.edu/ORM/2006-04/ORMDiagram" xmlns:ormRoot="http://schemas.neumont.edu/ORM/2006-04/ORMRoot">
<orm:ORMModel id="_E43F025A-350B-4B43-9089-8A813D6A573F" Name="ORMModel1">
<orm:Objects>
<orm:EntityType id="_6AC8ACEA-7ABE-4C65-B826-86994F437EB5" Name="ET1" _ReferenceMode="ID">
<orm:PlayedRoles>
<orm:Role ref="_63C128F4-F916-470C-AFEC-650E6EEA7D06" />
<orm:Role ref="_11E5692B-A33B-4BF7-89EC-9962AF6CD351" />
<orm:Role ref="_DE0DE66B-8953-4B98-A976-59F5DFAEBF2E" />
<orm:Role ref="_704E1675-2316-4134-B711-C7AD310DB9C0" />
</orm:PlayedRoles>
<orm:PreferredIdentifier ref="_F69F43A7-C8A2-4AD7-BBAB-D1E9C708410E" />
</orm:EntityType>
<orm:ValueType id="_D7B6F650-DE91-4CF1-ACAF-B2D9F94D3652" Name="ET1_ID">
<orm:PlayedRoles>
<orm:Role ref="_C4BFEB29-35BD-434B-B0F8-811D25030AE6" />
</orm:PlayedRoles>
<orm:ConceptualDataType id="_1BEEE620-B0F4-4DC3-B87B-061F759A3B3C" ref="_1E0CCB68-75B2-4A12-BAA5-68532BA4A966" Scale="0" Length="0" />
</orm:ValueType>
<orm:EntityType id="_474A1DED-1C33-446B-94A3-ADA81AFC4D03" Name="EntityTypeLongName" _ReferenceMode="ID">
<orm:PlayedRoles>
<orm:Role ref="_6D84D131-8D2A-47C7-BA80-3969DB683C7E" />
<orm:Role ref="_0EF920E0-265B-4117-90BF-23D9D26BBEA0" />
<orm:Role ref="_4B859600-7B99-4911-BE9A-ECC8C1FD66DB" />
</orm:PlayedRoles>
<orm:PreferredIdentifier ref="_7609BC79-7934-4A1A-B6DF-62A4998F643E" />
</orm:EntityType>
<orm:ValueType id="_06669387-DEF8-4070-81DB-6012AC760E25" Name="EntityTypeLongName_ID">
<orm:PlayedRoles>
<orm:Role ref="_A565546A-8FEF-47F7-8B10-60E956BBF84B" />
<orm:Role ref="_2AC8BD8B-EADE-4736-BBF3-66C9680CCE62" />
</orm:PlayedRoles>
<orm:ConceptualDataType id="_77FF083C-123E-416C-A25B-7621B770D2AD" ref="_1E0CCB68-75B2-4A12-BAA5-68532BA4A966" Scale="0" Length="0" />
</orm:ValueType>
<orm:ValueType id="_C969063E-B725-4015-A541-E89F7D8A1B5F" Name="String">
<orm:PlayedRoles>
<orm:Role ref="_F59679A3-E3A4-409E-AC58-B3BEA39CA141" />
</orm:PlayedRoles>
<orm:ConceptualDataType id="_9AE4D088-6E75-47DA-A840-34AB686BBFF1" ref="_1E0CCB68-75B2-4A12-BAA5-68532BA4A966" Scale="0" Length="0" />
</orm:ValueType>
<orm:ObjectifiedType id="_9BAF7F72-82B1-4C84-8F6D-A2C2B9B66124" Name="ET1HasStringWrtToEntityTypeLongName" _ReferenceMode="">
<orm:PlayedRoles>
<orm:Role ref="_2A5E02B2-48BF-4F7C-A12B-5B85F66F8A3F" />
<orm:Role ref="_F0E652C2-C83D-46FF-B25F-CB9966202CCE" />
<orm:Role ref="_E5D36FFD-B1D2-4749-9D7A-C473777E6F19" />
</orm:PlayedRoles>
<orm:PreferredIdentifier ref="_3F028BCB-ECE0-42D8-BF1C-626F0AA2BB79" />
<orm:NestedPredicate id="_26A959D5-6EA4-4573-AAF7-90CB73CDD524" ref="_5A9247D9-4E69-46DD-A895-8DA503AA9518" IsImplied="true" />
</orm:ObjectifiedType>
<orm:EntityType id="_538380A4-C23E-462C-9213-4D5CBBFAAC5E" Name="EntityType1" _ReferenceMode="">
<orm:PlayedRoles>
<orm:Role ref="_CB512ED8-BE4F-4B4B-9F8F-5D8DCB75D447" />
<orm:Role ref="_2A6CEB36-5BED-45D7-B2D5-726EB972399C" />
</orm:PlayedRoles>
<orm:PreferredIdentifier ref="_CBDDDD88-A054-4A14-93AC-AD3E6C48DDD6" />
</orm:EntityType>
<orm:ValueType id="_ADFD036C-B64C-4214-8E51-3172D229A760" Name="ValueType1">
<orm:PlayedRoles>
<orm:Role ref="_E1FFF98F-8687-4745-AFB5-5EBE68B56224" />
</orm:PlayedRoles>
<orm:ConceptualDataType id="_9314FE9C-C056-4F41-8863-4E1F87D93B27" ref="_E065B246-8742-4C38-A34F-15A26545921C" Scale="0" Length="5" />
</orm:ValueType>
<orm:ValueType id="_8A3FEEBA-C456-4FEB-A3B4-4E061CF7ABAC" Name="ValueType2">
<orm:PlayedRoles>
<orm:Role ref="_769697A1-A4D3-464A-B824-408327E161F9" />
</orm:PlayedRoles>
<orm:ConceptualDataType id="_27841185-D0E1-4331-A368-C4C5C04B12E1" ref="_9FFC39A9-1169-4C0B-AEDF-71C515E4C0AF" Scale="0" Length="0" />
</orm:ValueType>
<orm:ValueType id="_B9D310CC-C5C9-4F10-897D-621F3ED3FCA1" Name="ET1 exists" IsImplicitBooleanValue="true">
<orm:PlayedRoles>
<orm:Role ref="_28335790-89E7-43DD-AE1C-46D5EF6A32A5" />
</orm:PlayedRoles>
<orm:ConceptualDataType id="_03FFDBB9-EC7B-44A5-9B95-7623590A0F49" ref="_14C7D488-886E-465F-A809-93E04C232D84" Scale="0" Length="0" />
<orm:ValueRestriction>
<orm:ValueConstraint id="_3C4E3CB1-0648-4C41-BE8D-4E4E55EFB4CD" Name="ValueTypeValueConstraint1">
<orm:ValueRanges>
<orm:ValueRange id="_4B9FE2CE-1077-4AA5-B6E6-5F4278D73E9B" MinValue="True" MaxValue="True" MinInclusion="NotSet" MaxInclusion="NotSet" />
</orm:ValueRanges>
</orm:ValueConstraint>
</orm:ValueRestriction>
</orm:ValueType>
<orm:ValueType id="_430BCC5C-21DD-4CA2-B8EF-7A493DE8D2DD" Name="ET1 does not exist" IsImplicitBooleanValue="true">
<orm:PlayedRoles>
<orm:Role ref="_582E0C8E-BDBB-4C81-B638-B625969E113B" />
</orm:PlayedRoles>
<orm:ConceptualDataType id="_F6388DE4-0702-4608-8D53-098776C5B52D" ref="_14C7D488-886E-465F-A809-93E04C232D84" Scale="0" Length="0" />
<orm:ValueRestriction>
<orm:ValueConstraint id="_49AF8C75-6203-446E-8D8A-F6BA66E96370" Name="ValueTypeValueConstraint2">
<orm:ValueRanges>
<orm:ValueRange id="_BB52B9E5-294B-44AA-9126-4E9E0AC58A3A" MinValue="True" MaxValue="True" MinInclusion="NotSet" MaxInclusion="NotSet" />
</orm:ValueRanges>
</orm:ValueConstraint>
</orm:ValueRestriction>
</orm:ValueType>
</orm:Objects>
<orm:Facts>
<orm:Fact id="_2FCCA7AF-C135-4871-846A-01510E3E7BCE" _Name="ET1HasET1_ID">
<orm:FactRoles>
<orm:Role id="_63C128F4-F916-470C-AFEC-650E6EEA7D06" _IsMandatory="true" _Multiplicity="ZeroToOne" Name="">
<orm:RolePlayer ref="_6AC8ACEA-7ABE-4C65-B826-86994F437EB5" />
</orm:Role>
<orm:Role id="_C4BFEB29-35BD-434B-B0F8-811D25030AE6" _IsMandatory="false" _Multiplicity="ExactlyOne" Name="">
<orm:RolePlayer ref="_D7B6F650-DE91-4CF1-ACAF-B2D9F94D3652" />
</orm:Role>
</orm:FactRoles>
<orm:ReadingOrders>
<orm:ReadingOrder id="_A44958B1-74C0-456C-9E62-04D5C48A1201">
<orm:Readings>
<orm:Reading id="_54F201DD-7BBA-4B4B-95E0-264B0756555E">
<orm:Data>{0} has {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" has " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_63C128F4-F916-470C-AFEC-650E6EEA7D06" />
<orm:Role ref="_C4BFEB29-35BD-434B-B0F8-811D25030AE6" />
</orm:RoleSequence>
</orm:ReadingOrder>
<orm:ReadingOrder id="_F7C7E6CF-36CE-4EE7-8571-FA233309E719">
<orm:Readings>
<orm:Reading id="_25C07E90-C89D-4520-9189-D21D26BFA91B">
<orm:Data>{0} is of {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" is of " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_C4BFEB29-35BD-434B-B0F8-811D25030AE6" />
<orm:Role ref="_63C128F4-F916-470C-AFEC-650E6EEA7D06" />
</orm:RoleSequence>
</orm:ReadingOrder>
</orm:ReadingOrders>
<orm:InternalConstraints>
<orm:UniquenessConstraint ref="_F69F43A7-C8A2-4AD7-BBAB-D1E9C708410E" />
<orm:UniquenessConstraint ref="_27391674-BEA8-4F4C-B7FA-C29E28D15E2C" />
<orm:MandatoryConstraint ref="_1B3E0B98-EAD3-4A81-BFEC-D2019201BA1C" />
</orm:InternalConstraints>
</orm:Fact>
<orm:Fact id="_C4BD0AEB-AB3B-462E-AEEE-08E525862503" _Name="EntityTypeLongNameHasEntityTypeLongName_ID">
<orm:FactRoles>
<orm:Role id="_6D84D131-8D2A-47C7-BA80-3969DB683C7E" _IsMandatory="true" _Multiplicity="ZeroToOne" Name="">
<orm:RolePlayer ref="_474A1DED-1C33-446B-94A3-ADA81AFC4D03" />
</orm:Role>
<orm:Role id="_A565546A-8FEF-47F7-8B10-60E956BBF84B" _IsMandatory="false" _Multiplicity="ExactlyOne" Name="">
<orm:RolePlayer ref="_06669387-DEF8-4070-81DB-6012AC760E25" />
</orm:Role>
</orm:FactRoles>
<orm:ReadingOrders>
<orm:ReadingOrder id="_A9B7C65A-1C46-45DA-B691-0E8E64C04B95">
<orm:Readings>
<orm:Reading id="_D4C87203-1B5F-4C2A-9B5E-BD5989FF46F9">
<orm:Data>{0} has {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" has " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_6D84D131-8D2A-47C7-BA80-3969DB683C7E" />
<orm:Role ref="_A565546A-8FEF-47F7-8B10-60E956BBF84B" />
</orm:RoleSequence>
</orm:ReadingOrder>
<orm:ReadingOrder id="_54FEE84F-FD9D-435F-BCBC-BB7F688D41A9">
<orm:Readings>
<orm:Reading id="_7773CF19-973B-439F-862A-34A4149E91FF">
<orm:Data>{0} is of {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" is of " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_A565546A-8FEF-47F7-8B10-60E956BBF84B" />
<orm:Role ref="_6D84D131-8D2A-47C7-BA80-3969DB683C7E" />
</orm:RoleSequence>
</orm:ReadingOrder>
</orm:ReadingOrders>
<orm:InternalConstraints>
<orm:UniquenessConstraint ref="_7609BC79-7934-4A1A-B6DF-62A4998F643E" />
<orm:UniquenessConstraint ref="_9A77F27F-DD30-4F28-A7AF-FB54DE7116A4" />
<orm:MandatoryConstraint ref="_878DB404-0A34-4217-8DD2-C74064134033" />
</orm:InternalConstraints>
</orm:Fact>
<orm:Fact id="_5A9247D9-4E69-46DD-A895-8DA503AA9518" _Name="ET1HasStringWrtToEntityTypeLongName">
<orm:FactRoles>
<orm:Role id="_11E5692B-A33B-4BF7-89EC-9962AF6CD351" _IsMandatory="true" _Multiplicity="Unspecified" Name="">
<orm:RolePlayer ref="_6AC8ACEA-7ABE-4C65-B826-86994F437EB5" />
</orm:Role>
<orm:Role id="_F59679A3-E3A4-409E-AC58-B3BEA39CA141" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
<orm:RolePlayer ref="_C969063E-B725-4015-A541-E89F7D8A1B5F" />
</orm:Role>
<orm:Role id="_0EF920E0-265B-4117-90BF-23D9D26BBEA0" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
<orm:RolePlayer ref="_474A1DED-1C33-446B-94A3-ADA81AFC4D03" />
</orm:Role>
</orm:FactRoles>
<orm:ReadingOrders>
<orm:ReadingOrder id="_34927DAC-A735-46C1-B99A-51AD16B4D389">
<orm:Readings>
<orm:Reading id="_F9271323-E62A-47E9-B23A-D4491DE0E454">
<orm:Data>{0} has {1} wrt to {2}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" has " />
<orm:RoleText RoleIndex="1" FollowingText=" wrt to " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_11E5692B-A33B-4BF7-89EC-9962AF6CD351" />
<orm:Role ref="_F59679A3-E3A4-409E-AC58-B3BEA39CA141" />
<orm:Role ref="_0EF920E0-265B-4117-90BF-23D9D26BBEA0" />
</orm:RoleSequence>
</orm:ReadingOrder>
</orm:ReadingOrders>
<orm:InternalConstraints>
<orm:UniquenessConstraint ref="_2EC5F38A-0FA4-4C49-9943-AECDCF78DDE1" />
<orm:UniquenessConstraint ref="_3F028BCB-ECE0-42D8-BF1C-626F0AA2BB79" />
<orm:MandatoryConstraint ref="_BAA70BD0-0B0C-406A-9781-C7E75B6B5A59" />
</orm:InternalConstraints>
</orm:Fact>
<orm:ImpliedFact id="_B96ACBFE-63B9-423F-B2BD-5AD3C049631F" _Name="ET1IsInvolvedInET1HasStringWrtToEntityTypeLongName">
<orm:FactRoles>
<orm:RoleProxy id="_8530C966-3B9B-4B30-B515-B753D9C313DA">
<orm:Role ref="_11E5692B-A33B-4BF7-89EC-9962AF6CD351" />
</orm:RoleProxy>
<orm:Role id="_2A5E02B2-48BF-4F7C-A12B-5B85F66F8A3F" _IsMandatory="true" _Multiplicity="Indeterminate" Name="">
<orm:RolePlayer ref="_9BAF7F72-82B1-4C84-8F6D-A2C2B9B66124" />
</orm:Role>
</orm:FactRoles>
<orm:ReadingOrders>
<orm:ReadingOrder id="_11BBC0A8-4C14-4DAF-9754-82F253432D7A">
<orm:Readings>
<orm:Reading id="_91E49810-A37A-4E06-9392-248DB26FDF03">
<orm:Data>{0} is involved in {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" is involved in " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_8530C966-3B9B-4B30-B515-B753D9C313DA" />
<orm:Role ref="_2A5E02B2-48BF-4F7C-A12B-5B85F66F8A3F" />
</orm:RoleSequence>
</orm:ReadingOrder>
<orm:ReadingOrder id="_A4B4A2C8-F3D2-4872-B4E2-D72AE97790E3">
<orm:Readings>
<orm:Reading id="_2637DD08-9CF9-44E2-A856-4BE6E5553A01">
<orm:Data>{0} involves {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" involves " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_2A5E02B2-48BF-4F7C-A12B-5B85F66F8A3F" />
<orm:Role ref="_8530C966-3B9B-4B30-B515-B753D9C313DA" />
</orm:RoleSequence>
</orm:ReadingOrder>
</orm:ReadingOrders>
<orm:InternalConstraints>
<orm:MandatoryConstraint ref="_0A47DCC6-4F80-49B6-A9FC-36123DED7B56" />
<orm:UniquenessConstraint ref="_89E1E2B5-90ED-42FE-B9DC-50157580AE7B" />
</orm:InternalConstraints>
<orm:ImpliedByObjectification ref="_26A959D5-6EA4-4573-AAF7-90CB73CDD524" />
</orm:ImpliedFact>
<orm:ImpliedFact id="_8D77689C-7CA5-4E87-8886-B82B6FD69D9C" _Name="StringIsInvolvedInET1HasStringWrtToEntityTypeLongName">
<orm:FactRoles>
<orm:RoleProxy id="_E70C6852-B26E-45FD-AF05-A164EA689F18">
<orm:Role ref="_F59679A3-E3A4-409E-AC58-B3BEA39CA141" />
</orm:RoleProxy>
<orm:Role id="_F0E652C2-C83D-46FF-B25F-CB9966202CCE" _IsMandatory="true" _Multiplicity="ZeroToMany" Name="">
<orm:RolePlayer ref="_9BAF7F72-82B1-4C84-8F6D-A2C2B9B66124" />
</orm:Role>
</orm:FactRoles>
<orm:ReadingOrders>
<orm:ReadingOrder id="_D01321CA-B68C-466B-8B2B-FFF8508EEE1B">
<orm:Readings>
<orm:Reading id="_2EF31BBB-0CDE-4F2E-BCC5-4AD4342B3745">
<orm:Data>{0} is involved in {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" is involved in " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_E70C6852-B26E-45FD-AF05-A164EA689F18" />
<orm:Role ref="_F0E652C2-C83D-46FF-B25F-CB9966202CCE" />
</orm:RoleSequence>
</orm:ReadingOrder>
<orm:ReadingOrder id="_885BA68D-014A-4266-975F-4366CE4E8E5F">
<orm:Readings>
<orm:Reading id="_1FE49F1D-3A82-4802-983F-56D796CFF37A">
<orm:Data>{0} involves {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" involves " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_F0E652C2-C83D-46FF-B25F-CB9966202CCE" />
<orm:Role ref="_E70C6852-B26E-45FD-AF05-A164EA689F18" />
</orm:RoleSequence>
</orm:ReadingOrder>
</orm:ReadingOrders>
<orm:InternalConstraints>
<orm:MandatoryConstraint ref="_07F66BF5-34A7-4326-8E89-E47CDA4C8860" />
<orm:UniquenessConstraint ref="_51CAE99C-6691-4A9A-92E1-104CD87A649F" />
</orm:InternalConstraints>
<orm:ImpliedByObjectification ref="_26A959D5-6EA4-4573-AAF7-90CB73CDD524" />
</orm:ImpliedFact>
<orm:ImpliedFact id="_FFD500FC-4F2C-41E2-9693-E4A1F652B81C" _Name="EntityTypeLongNameIsInvolvedInET1HasStringWrtToEntityTypeLongName">
<orm:FactRoles>
<orm:RoleProxy id="_51FABBA7-C2BF-49BA-B4AF-89F663B52871">
<orm:Role ref="_0EF920E0-265B-4117-90BF-23D9D26BBEA0" />
</orm:RoleProxy>
<orm:Role id="_E5D36FFD-B1D2-4749-9D7A-C473777E6F19" _IsMandatory="true" _Multiplicity="ZeroToMany" Name="">
<orm:RolePlayer ref="_9BAF7F72-82B1-4C84-8F6D-A2C2B9B66124" />
</orm:Role>
</orm:FactRoles>
<orm:ReadingOrders>
<orm:ReadingOrder id="_DCF5D1D2-A207-442B-B156-92563C70B6DD">
<orm:Readings>
<orm:Reading id="_E6BE4501-7F6B-4F9A-9CE4-4AC6A1F92C9A">
<orm:Data>{0} is involved in {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" is involved in " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_51FABBA7-C2BF-49BA-B4AF-89F663B52871" />
<orm:Role ref="_E5D36FFD-B1D2-4749-9D7A-C473777E6F19" />
</orm:RoleSequence>
</orm:ReadingOrder>
<orm:ReadingOrder id="_9CC07999-D2FA-46E5-802F-5825FE0170FA">
<orm:Readings>
<orm:Reading id="_1E3CB5A9-E460-4647-8734-ACECD40DBCE7">
<orm:Data>{0} involves {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" involves " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_E5D36FFD-B1D2-4749-9D7A-C473777E6F19" />
<orm:Role ref="_51FABBA7-C2BF-49BA-B4AF-89F663B52871" />
</orm:RoleSequence>
</orm:ReadingOrder>
</orm:ReadingOrders>
<orm:InternalConstraints>
<orm:MandatoryConstraint ref="_5B118650-4822-4B5C-B48E-13636CE56AE4" />
<orm:UniquenessConstraint ref="_F9327833-106A-4F05-AA66-55785ADD9982" />
</orm:InternalConstraints>
<orm:ImpliedByObjectification ref="_26A959D5-6EA4-4573-AAF7-90CB73CDD524" />
</orm:ImpliedFact>
<orm:Fact id="_DE453FAD-DC68-4976-8711-504782EB7797" _Name="EntityTypeLongName_IDDoesNotHave/IsNotOfEntityTypeLongName">
<orm:FactRoles>
<orm:Role id="_2AC8BD8B-EADE-4736-BBF3-66C9680CCE62" _IsMandatory="false" _Multiplicity="ZeroToOne" Name="">
<orm:RolePlayer ref="_06669387-DEF8-4070-81DB-6012AC760E25" />
</orm:Role>
<orm:Role id="_4B859600-7B99-4911-BE9A-ECC8C1FD66DB" _IsMandatory="false" _Multiplicity="ZeroToMany" Name="">
<orm:RolePlayer ref="_474A1DED-1C33-446B-94A3-ADA81AFC4D03" />
</orm:Role>
</orm:FactRoles>
<orm:ReadingOrders>
<orm:ReadingOrder id="_742E5DA9-2435-4ECA-8613-BC7191545715">
<orm:Readings>
<orm:Reading id="_209337A1-2921-477E-9F8A-875064631EC5">
<orm:Data>{0} does not have / is not of {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" does not have / is not of " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_2AC8BD8B-EADE-4736-BBF3-66C9680CCE62" />
<orm:Role ref="_4B859600-7B99-4911-BE9A-ECC8C1FD66DB" />
</orm:RoleSequence>
</orm:ReadingOrder>
</orm:ReadingOrders>
<orm:InternalConstraints>
<orm:UniquenessConstraint ref="_8932541F-9229-4EE6-B653-21CA892C0A37" />
</orm:InternalConstraints>
</orm:Fact>
<orm:Fact id="_70C9EC1D-73F6-4F7C-B47F-7483C7094062" _Name="EntityType1HasValueType1">
<orm:FactRoles>
<orm:Role id="_CB512ED8-BE4F-4B4B-9F8F-5D8DCB75D447" _IsMandatory="true" _Multiplicity="ZeroToMany" Name="">
<orm:RolePlayer ref="_538380A4-C23E-462C-9213-4D5CBBFAAC5E" />
</orm:Role>
<orm:Role id="_E1FFF98F-8687-4745-AFB5-5EBE68B56224" _IsMandatory="false" _Multiplicity="ExactlyOne" Name="">
<orm:RolePlayer ref="_ADFD036C-B64C-4214-8E51-3172D229A760" />
</orm:Role>
</orm:FactRoles>
<orm:ReadingOrders>
<orm:ReadingOrder id="_790623B6-FC24-4820-829D-4C8E13F4B292">
<orm:Readings>
<orm:Reading id="_C5AD3B0C-67F8-4D0E-8AC9-D40AFEBECBD9">
<orm:Data>{0} has {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" has " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_CB512ED8-BE4F-4B4B-9F8F-5D8DCB75D447" />
<orm:Role ref="_E1FFF98F-8687-4745-AFB5-5EBE68B56224" />
</orm:RoleSequence>
</orm:ReadingOrder>
</orm:ReadingOrders>
<orm:InternalConstraints>
<orm:UniquenessConstraint ref="_FDFE5A9B-0B56-4143-B4BD-3C43A4133ACD" />
<orm:MandatoryConstraint ref="_A06E7DAE-BC97-4074-8349-D08C48DA8113" />
</orm:InternalConstraints>
</orm:Fact>
<orm:Fact id="_8FA7C903-00DF-4543-82D4-ECAB8B54B134" _Name="EntityType1IsOfValueType2">
<orm:FactRoles>
<orm:Role id="_2A6CEB36-5BED-45D7-B2D5-726EB972399C" _IsMandatory="true" _Multiplicity="ZeroToMany" Name="">
<orm:RolePlayer ref="_538380A4-C23E-462C-9213-4D5CBBFAAC5E" />
</orm:Role>
<orm:Role id="_769697A1-A4D3-464A-B824-408327E161F9" _IsMandatory="false" _Multiplicity="ExactlyOne" Name="">
<orm:RolePlayer ref="_8A3FEEBA-C456-4FEB-A3B4-4E061CF7ABAC" />
</orm:Role>
</orm:FactRoles>
<orm:ReadingOrders>
<orm:ReadingOrder id="_34D610CA-39C1-433B-B3E8-8118AAEEE799">
<orm:Readings>
<orm:Reading id="_1FBAA59E-729E-48EC-9690-7C835A32D1CA">
<orm:Data>{0} is of {1}</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" is of " />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_2A6CEB36-5BED-45D7-B2D5-726EB972399C" />
<orm:Role ref="_769697A1-A4D3-464A-B824-408327E161F9" />
</orm:RoleSequence>
</orm:ReadingOrder>
</orm:ReadingOrders>
<orm:InternalConstraints>
<orm:UniquenessConstraint ref="_BA920B7B-6196-4C6D-ADE8-91A23AA99E30" />
<orm:MandatoryConstraint ref="_F5776EE4-B69E-4EFB-8D5B-B82D15867C94" />
</orm:InternalConstraints>
</orm:Fact>
<orm:Fact id="_B82B2574-F4F9-4484-B175-48136E7EBA87" _Name="ET1Exists">
<orm:FactRoles>
<orm:Role id="_DE0DE66B-8953-4B98-A976-59F5DFAEBF2E" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
<orm:RolePlayer ref="_6AC8ACEA-7ABE-4C65-B826-86994F437EB5" />
</orm:Role>
<orm:Role id="_28335790-89E7-43DD-AE1C-46D5EF6A32A5" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
<orm:RolePlayer ref="_B9D310CC-C5C9-4F10-897D-621F3ED3FCA1" />
</orm:Role>
</orm:FactRoles>
<orm:ReadingOrders>
<orm:ReadingOrder id="_46FB1236-0BAD-4DE1-90FF-03957B5EB5C9">
<orm:Readings>
<orm:Reading id="_C16FEB7F-C6D5-4806-8151-C47AEC1DFF21">
<orm:Data>{0} exists</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" exists" />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_DE0DE66B-8953-4B98-A976-59F5DFAEBF2E" />
</orm:RoleSequence>
</orm:ReadingOrder>
</orm:ReadingOrders>
<orm:InternalConstraints>
<orm:UniquenessConstraint ref="_68630FE2-0BDE-4262-AD1D-F37A8BF9404D" />
</orm:InternalConstraints>
</orm:Fact>
<orm:Fact id="_789C613C-E41D-4E0D-8D89-6945F2DF0732" _Name="ET1DoesNotExist">
<orm:FactRoles>
<orm:Role id="_704E1675-2316-4134-B711-C7AD310DB9C0" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
<orm:RolePlayer ref="_6AC8ACEA-7ABE-4C65-B826-86994F437EB5" />
</orm:Role>
<orm:Role id="_582E0C8E-BDBB-4C81-B638-B625969E113B" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
<orm:RolePlayer ref="_430BCC5C-21DD-4CA2-B8EF-7A493DE8D2DD" />
</orm:Role>
</orm:FactRoles>
<orm:ReadingOrders>
<orm:ReadingOrder id="_CA25397C-8ACC-4BC2-970F-9A780C49A4E1">
<orm:Readings>
<orm:Reading id="_18CDC09F-5648-45E8-B81B-107A6D578FDD">
<orm:Data>{0} does not exist</orm:Data>
<orm:ExpandedData>
<orm:RoleText RoleIndex="0" FollowingText=" does not exist" />
</orm:ExpandedData>
</orm:Reading>
</orm:Readings>
<orm:RoleSequence>
<orm:Role ref="_704E1675-2316-4134-B711-C7AD310DB9C0" />
</orm:RoleSequence>
</orm:ReadingOrder>
</orm:ReadingOrders>
<orm:InternalConstraints>
<orm:UniquenessConstraint ref="_C76B6F72-7ADF-462D-91BA-4D612B3C80E2" />
</orm:InternalConstraints>
</orm:Fact>
</orm:Facts>
<orm:Constraints>
<orm:UniquenessConstraint id="_F69F43A7-C8A2-4AD7-BBAB-D1E9C708410E" Name="InternalUniquenessConstraint1" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_5517BA81-64C7-4004-BD25-8927F478C341" ref="_C4BFEB29-35BD-434B-B0F8-811D25030AE6" />
</orm:RoleSequence>
<orm:PreferredIdentifierFor ref="_6AC8ACEA-7ABE-4C65-B826-86994F437EB5" />
</orm:UniquenessConstraint>
<orm:UniquenessConstraint id="_27391674-BEA8-4F4C-B7FA-C29E28D15E2C" Name="InternalUniquenessConstraint2" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_F7984D00-3546-4AEE-AFF6-3D1C0BCF9A45" ref="_63C128F4-F916-470C-AFEC-650E6EEA7D06" />
</orm:RoleSequence>
</orm:UniquenessConstraint>
<orm:MandatoryConstraint id="_1B3E0B98-EAD3-4A81-BFEC-D2019201BA1C" Name="SimpleMandatoryConstraint1" IsSimple="true">
<orm:RoleSequence>
<orm:Role id="_621493B8-141B-45B5-9453-68368A9F650F" ref="_63C128F4-F916-470C-AFEC-650E6EEA7D06" />
</orm:RoleSequence>
</orm:MandatoryConstraint>
<orm:MandatoryConstraint id="_323A0EEE-8343-4663-8FD7-8C164E785C7B" Name="ImpliedMandatoryConstraint1" IsImplied="true">
<orm:RoleSequence>
<orm:Role id="_29B0192F-33F4-4BEB-B563-E18E86252DB8" ref="_C4BFEB29-35BD-434B-B0F8-811D25030AE6" />
</orm:RoleSequence>
<orm:ImpliedByObjectType ref="_D7B6F650-DE91-4CF1-ACAF-B2D9F94D3652" />
</orm:MandatoryConstraint>
<orm:UniquenessConstraint id="_7609BC79-7934-4A1A-B6DF-62A4998F643E" Name="InternalUniquenessConstraint3" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_EDC3A561-0583-46D0-AE3F-B8F4C3DE992E" ref="_A565546A-8FEF-47F7-8B10-60E956BBF84B" />
</orm:RoleSequence>
<orm:PreferredIdentifierFor ref="_474A1DED-1C33-446B-94A3-ADA81AFC4D03" />
</orm:UniquenessConstraint>
<orm:UniquenessConstraint id="_9A77F27F-DD30-4F28-A7AF-FB54DE7116A4" Name="InternalUniquenessConstraint4" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_AAFCE5E6-38CC-431F-9675-C4BDC25BC022" ref="_6D84D131-8D2A-47C7-BA80-3969DB683C7E" />
</orm:RoleSequence>
</orm:UniquenessConstraint>
<orm:MandatoryConstraint id="_878DB404-0A34-4217-8DD2-C74064134033" Name="SimpleMandatoryConstraint2" IsSimple="true">
<orm:RoleSequence>
<orm:Role id="_491D6A65-D598-4C7B-880D-5C3465CF8B58" ref="_6D84D131-8D2A-47C7-BA80-3969DB683C7E" />
</orm:RoleSequence>
</orm:MandatoryConstraint>
<orm:MandatoryConstraint id="_FC5DB7A4-F355-4D0D-A9EF-AF2D7F3C362F" Name="ImpliedMandatoryConstraint2" IsImplied="true">
<orm:RoleSequence>
<orm:Role id="_430E2969-66B2-4326-A2E9-915B98181C14" ref="_A565546A-8FEF-47F7-8B10-60E956BBF84B" />
<orm:Role id="_35FE73D5-86FC-4CE1-B9D7-3F5A27B7A577" ref="_2AC8BD8B-EADE-4736-BBF3-66C9680CCE62" />
</orm:RoleSequence>
<orm:ImpliedByObjectType ref="_06669387-DEF8-4070-81DB-6012AC760E25" />
</orm:MandatoryConstraint>
<orm:MandatoryConstraint id="_0A47DCC6-4F80-49B6-A9FC-36123DED7B56" Name="SimpleMandatoryConstraint3" IsSimple="true">
<orm:RoleSequence>
<orm:Role id="_728492AF-0F5D-408B-ACDD-17ECD48D1CB6" ref="_2A5E02B2-48BF-4F7C-A12B-5B85F66F8A3F" />
</orm:RoleSequence>
</orm:MandatoryConstraint>
<orm:UniquenessConstraint id="_89E1E2B5-90ED-42FE-B9DC-50157580AE7B" Name="InternalUniquenessConstraint5" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_E2980BB6-D105-4B78-AEC8-5256258D14B7" ref="_2A5E02B2-48BF-4F7C-A12B-5B85F66F8A3F" />
</orm:RoleSequence>
</orm:UniquenessConstraint>
<orm:MandatoryConstraint id="_07F66BF5-34A7-4326-8E89-E47CDA4C8860" Name="SimpleMandatoryConstraint4" IsSimple="true">
<orm:RoleSequence>
<orm:Role id="_D1AD36DC-423D-4773-ACFF-39E0CFE5BBBF" ref="_F0E652C2-C83D-46FF-B25F-CB9966202CCE" />
</orm:RoleSequence>
</orm:MandatoryConstraint>
<orm:UniquenessConstraint id="_51CAE99C-6691-4A9A-92E1-104CD87A649F" Name="InternalUniquenessConstraint6" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_0815605F-B468-4BCB-AEF9-AEDA471C9277" ref="_F0E652C2-C83D-46FF-B25F-CB9966202CCE" />
</orm:RoleSequence>
</orm:UniquenessConstraint>
<orm:MandatoryConstraint id="_5B118650-4822-4B5C-B48E-13636CE56AE4" Name="SimpleMandatoryConstraint5" IsSimple="true">
<orm:RoleSequence>
<orm:Role id="_0074BF99-0B95-47DB-9CD0-DAEF3A003A2B" ref="_E5D36FFD-B1D2-4749-9D7A-C473777E6F19" />
</orm:RoleSequence>
</orm:MandatoryConstraint>
<orm:UniquenessConstraint id="_F9327833-106A-4F05-AA66-55785ADD9982" Name="InternalUniquenessConstraint7" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_E282E41C-4F56-410C-86BA-9012609E3058" ref="_E5D36FFD-B1D2-4749-9D7A-C473777E6F19" />
</orm:RoleSequence>
</orm:UniquenessConstraint>
<orm:MandatoryConstraint id="_F8D3CFAC-7995-4C4A-8BBB-8387BA0E415A" Name="ImpliedMandatoryConstraint4" IsImplied="true">
<orm:RoleSequence>
<orm:Role id="_3FE9508B-E556-425D-BC5C-2BDF08D95867" ref="_F59679A3-E3A4-409E-AC58-B3BEA39CA141" />
</orm:RoleSequence>
<orm:ImpliedByObjectType ref="_C969063E-B725-4015-A541-E89F7D8A1B5F" />
</orm:MandatoryConstraint>
<orm:MandatoryConstraint id="_9788C2BE-ADE7-4588-8CB4-95EA0817331C" Name="ImpliedMandatoryConstraint5" IsImplied="true">
<orm:RoleSequence>
<orm:Role id="_2C9C8BFF-79F2-48A3-BC51-815A71B9F281" ref="_0EF920E0-265B-4117-90BF-23D9D26BBEA0" />
<orm:Role id="_C1C1365C-DC59-4C3F-900B-E700993E41DB" ref="_4B859600-7B99-4911-BE9A-ECC8C1FD66DB" />
</orm:RoleSequence>
<orm:ImpliedByObjectType ref="_474A1DED-1C33-446B-94A3-ADA81AFC4D03" />
</orm:MandatoryConstraint>
<orm:UniquenessConstraint id="_2EC5F38A-0FA4-4C49-9943-AECDCF78DDE1" Name="InternalUniquenessConstraint8" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_21DDE1B8-B848-4945-BEBC-A93D572FF7B6" ref="_0EF920E0-265B-4117-90BF-23D9D26BBEA0" />
<orm:Role id="_41477964-4707-43B9-BB4E-738F07286147" ref="_11E5692B-A33B-4BF7-89EC-9962AF6CD351" />
</orm:RoleSequence>
</orm:UniquenessConstraint>
<orm:UniquenessConstraint id="_3F028BCB-ECE0-42D8-BF1C-626F0AA2BB79" Name="InternalUniquenessConstraint9" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_2CD271A7-A7D0-4BBC-8D86-B1A081543662" ref="_11E5692B-A33B-4BF7-89EC-9962AF6CD351" />
<orm:Role id="_CF7364B0-F8E0-4A09-BE8A-33517E5C29F2" ref="_F59679A3-E3A4-409E-AC58-B3BEA39CA141" />
</orm:RoleSequence>
<orm:PreferredIdentifierFor ref="_9BAF7F72-82B1-4C84-8F6D-A2C2B9B66124" />
</orm:UniquenessConstraint>
<orm:MandatoryConstraint id="_BAA70BD0-0B0C-406A-9781-C7E75B6B5A59" Name="SimpleMandatoryConstraint6" IsSimple="true">
<orm:RoleSequence>
<orm:Role id="_D5B79087-45C0-4F0C-9C5A-3B4072061355" ref="_11E5692B-A33B-4BF7-89EC-9962AF6CD351" />
</orm:RoleSequence>
</orm:MandatoryConstraint>
<orm:UniquenessConstraint id="_8932541F-9229-4EE6-B653-21CA892C0A37" Name="InternalUniquenessConstraint10" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_1DFFD959-5BB8-4036-B9A5-C4B0B96A774D" ref="_4B859600-7B99-4911-BE9A-ECC8C1FD66DB" />
</orm:RoleSequence>
</orm:UniquenessConstraint>
<orm:MandatoryConstraint id="_DF96BCD6-1D0B-4690-84ED-A0E9E9BAFCFC" Name="ImpliedMandatoryConstraint3" IsImplied="true">
<orm:RoleSequence>
<orm:Role id="_EB909EC0-1167-43A2-925E-9318A6D71501" ref="_E1FFF98F-8687-4745-AFB5-5EBE68B56224" />
</orm:RoleSequence>
<orm:ImpliedByObjectType ref="_ADFD036C-B64C-4214-8E51-3172D229A760" />
</orm:MandatoryConstraint>
<orm:MandatoryConstraint id="_6F00CD32-A1B8-48F1-9B79-7EFE35A416F7" Name="ImpliedMandatoryConstraint7" IsImplied="true">
<orm:RoleSequence>
<orm:Role id="_0A7861CE-36E3-4226-A2DC-7BC0FFCAA57E" ref="_769697A1-A4D3-464A-B824-408327E161F9" />
</orm:RoleSequence>
<orm:ImpliedByObjectType ref="_8A3FEEBA-C456-4FEB-A3B4-4E061CF7ABAC" />
</orm:MandatoryConstraint>
<orm:UniquenessConstraint id="_FDFE5A9B-0B56-4143-B4BD-3C43A4133ACD" Name="InternalUniquenessConstraint11" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_D4F17391-6635-4C5A-AD06-9AB9364E9FC7" ref="_CB512ED8-BE4F-4B4B-9F8F-5D8DCB75D447" />
</orm:RoleSequence>
</orm:UniquenessConstraint>
<orm:UniquenessConstraint id="_BA920B7B-6196-4C6D-ADE8-91A23AA99E30" Name="InternalUniquenessConstraint12" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_6F759976-7635-4EA0-A97B-54AB3BD40D42" ref="_2A6CEB36-5BED-45D7-B2D5-726EB972399C" />
</orm:RoleSequence>
</orm:UniquenessConstraint>
<orm:UniquenessConstraint id="_68630FE2-0BDE-4262-AD1D-F37A8BF9404D" Name="InternalUniquenessConstraint13" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_168DB318-5BF0-4FB1-84A0-820934462FBD" ref="_DE0DE66B-8953-4B98-A976-59F5DFAEBF2E" />
</orm:RoleSequence>
</orm:UniquenessConstraint>
<orm:MandatoryConstraint id="_AE610B98-B95E-4496-9890-17CF21481411" Name="ImpliedMandatoryConstraint8" IsImplied="true">
<orm:RoleSequence>
<orm:Role id="_B6006D90-6991-4986-A382-DAACD0E6E3A0" ref="_28335790-89E7-43DD-AE1C-46D5EF6A32A5" />
</orm:RoleSequence>
<orm:ImpliedByObjectType ref="_B9D310CC-C5C9-4F10-897D-621F3ED3FCA1" />
</orm:MandatoryConstraint>
<orm:UniquenessConstraint id="_CBDDDD88-A054-4A14-93AC-AD3E6C48DDD6" Name="ExternalUniquenessConstraint1">
<orm:RoleSequence>
<orm:Role id="_28BE9BF0-5ACB-4E74-8C1E-26D00577C464" ref="_E1FFF98F-8687-4745-AFB5-5EBE68B56224" />
<orm:Role id="_E868A833-F4D6-4A1B-A266-354BC52A21D1" ref="_769697A1-A4D3-464A-B824-408327E161F9" />
<orm:JoinRule>
<orm:JoinPath id="_2485DFA4-90CF-43CA-8A04-771F27B05675" IsAutomatic="true">
<orm:PathComponents>
<orm:RolePath id="_A26CE895-E0FE-4BD2-A99D-C8F61B3B7A3B" SplitCombinationOperator="And">
<orm:RootObjectType id="_4A8F753B-42A2-46CB-85F9-77B95B7D8B87" ref="_538380A4-C23E-462C-9213-4D5CBBFAAC5E" />
<orm:SubPaths>
<orm:SubPath id="_86A8E97E-85AF-4F4C-9553-F499D3F151FA">
<orm:PathedRoles>
<orm:PathedRole id="_670E0704-B449-449E-96FF-4C635881C5C7" ref="_CB512ED8-BE4F-4B4B-9F8F-5D8DCB75D447" Purpose="PostInnerJoin" />
<orm:PathedRole id="_B3B7CE2D-2850-4369-8551-EE15E2A5C249" ref="_E1FFF98F-8687-4745-AFB5-5EBE68B56224" Purpose="SameFactType" />
</orm:PathedRoles>
</orm:SubPath>
<orm:SubPath id="_EB455BE3-7084-4232-9695-671DE8FA18D5">
<orm:PathedRoles>
<orm:PathedRole id="_9904D118-29B5-4D9E-9A5D-D5756DF15F47" ref="_2A6CEB36-5BED-45D7-B2D5-726EB972399C" Purpose="PostInnerJoin" />
<orm:PathedRole id="_4B892417-DFF1-4157-A74B-3BFF3BCE1051" ref="_769697A1-A4D3-464A-B824-408327E161F9" Purpose="SameFactType" />
</orm:PathedRoles>
</orm:SubPath>
</orm:SubPaths>
</orm:RolePath>
</orm:PathComponents>
<orm:JoinPathProjections>
<orm:JoinPathProjection id="_AE657922-8FBC-4FB8-AE4F-947C0E2DC272" ref="_A26CE895-E0FE-4BD2-A99D-C8F61B3B7A3B">
<orm:ConstraintRoleProjection id="_E70A04D3-A0CE-439F-84F1-CA17AB522379" ref="_28BE9BF0-5ACB-4E74-8C1E-26D00577C464">
<orm:ProjectedFrom>
<orm:PathedRole ref="_B3B7CE2D-2850-4369-8551-EE15E2A5C249" />
</orm:ProjectedFrom>
</orm:ConstraintRoleProjection>
<orm:ConstraintRoleProjection id="_421CF759-3ED4-42A2-8D82-DA62D9928D52" ref="_E868A833-F4D6-4A1B-A266-354BC52A21D1">
<orm:ProjectedFrom>
<orm:PathedRole ref="_4B892417-DFF1-4157-A74B-3BFF3BCE1051" />
</orm:ProjectedFrom>
</orm:ConstraintRoleProjection>
</orm:JoinPathProjection>
</orm:JoinPathProjections>
</orm:JoinPath>
</orm:JoinRule>
</orm:RoleSequence>
<orm:PreferredIdentifierFor ref="_538380A4-C23E-462C-9213-4D5CBBFAAC5E" />
</orm:UniquenessConstraint>
<orm:MandatoryConstraint id="_A06E7DAE-BC97-4074-8349-D08C48DA8113" Name="SimpleMandatoryConstraint7" IsSimple="true">
<orm:RoleSequence>
<orm:Role id="_2D5E1887-0E0C-4A3D-9473-02485D09E095" ref="_CB512ED8-BE4F-4B4B-9F8F-5D8DCB75D447" />
</orm:RoleSequence>
</orm:MandatoryConstraint>
<orm:MandatoryConstraint id="_F5776EE4-B69E-4EFB-8D5B-B82D15867C94" Name="SimpleMandatoryConstraint8" IsSimple="true">
<orm:RoleSequence>
<orm:Role id="_0A63AB4F-631D-41ED-B17F-8217B8BB37B2" ref="_2A6CEB36-5BED-45D7-B2D5-726EB972399C" />
</orm:RoleSequence>
</orm:MandatoryConstraint>
<orm:UniquenessConstraint id="_C76B6F72-7ADF-462D-91BA-4D612B3C80E2" Name="InternalUniquenessConstraint14" IsInternal="true">
<orm:RoleSequence>
<orm:Role id="_E1357E96-BDC8-4406-86A8-AE741E6FA6A5" ref="_704E1675-2316-4134-B711-C7AD310DB9C0" />
</orm:RoleSequence>
</orm:UniquenessConstraint>
<orm:MandatoryConstraint id="_6EF08DD7-F3D1-44F1-B971-2B6930CA2F19" Name="ImpliedMandatoryConstraint6" IsImplied="true">
<orm:RoleSequence>
<orm:Role id="_71904C82-29CB-434E-8071-E021A007215B" ref="_582E0C8E-BDBB-4C81-B638-B625969E113B" />
</orm:RoleSequence>
<orm:ImpliedByObjectType ref="_430BCC5C-21DD-4CA2-B8EF-7A493DE8D2DD" />
</orm:MandatoryConstraint>
<orm:ExclusionConstraint id="_FDF429A4-F648-4A0D-B17B-99E18ED71423" Name="ExclusionConstraint1">
<orm:RoleSequences>
<orm:RoleSequence id="_AF95A8BB-7A55-43A2-807A-2D4A23574CDE">
<orm:Role id="_54BE36E2-C650-4111-ABA1-03EF458E8343" ref="_DE0DE66B-8953-4B98-A976-59F5DFAEBF2E" />
</orm:RoleSequence>
<orm:RoleSequence id="_10AF55F9-51D0-4367-BD47-D8E968506B93">
<orm:Role id="_B6142B91-770A-409D-9A31-6AE31CACCB1D" ref="_704E1675-2316-4134-B711-C7AD310DB9C0" />
</orm:RoleSequence>
</orm:RoleSequences>
</orm:ExclusionConstraint>
</orm:Constraints>
<orm:DataTypes>
<orm:AutoCounterNumericDataType id="_1E0CCB68-75B2-4A12-BAA5-68532BA4A966" />
<orm:FixedLengthTextDataType id="_E065B246-8742-4C38-A34F-15A26545921C" />
<orm:SignedIntegerNumericDataType id="_9FFC39A9-1169-4C0B-AEDF-71C515E4C0AF" />
<orm:TrueOrFalseLogicalDataType id="_14C7D488-886E-465F-A809-93E04C232D84" />
</orm:DataTypes>
<orm:ReferenceModeKinds>
<orm:ReferenceModeKind id="_F7732F54-6857-481E-A3E9-3DEAB8846C83" FormatString="{1}" ReferenceModeType="General" />
<orm:ReferenceModeKind id="_2DE6AEB7-7E17-45CC-8547-08BDD80E03BA" FormatString="{0}_{1}" ReferenceModeType="Popular" />
<orm:ReferenceModeKind id="_37D49EC2-DFE7-436B-AA8D-04AC40B1555C" FormatString="{1}Value" ReferenceModeType="UnitBased" />
</orm:ReferenceModeKinds>
</orm:ORMModel>
<ormDiagram:ORMDiagram id="_99B7160A-3E11-42A5-8D2C-2F3E5471C2EC" IsCompleteView="false" Name="ORMModel1" BaseFontName="Tahoma" BaseFontSize="0.0972222238779068">
<ormDiagram:Shapes>
<ormDiagram:ObjectTypeShape id="_CDAE569D-F45F-4DAC-9A86-CAAD1590C84D" IsExpanded="true" AbsoluteBounds="0.5299072265625, 1.4168348466356595, 0.33911394596099853, 0.22950302660465241" ExpandRefMode="true">
<ormDiagram:Subject ref="_6AC8ACEA-7ABE-4C65-B826-86994F437EB5" />
</ormDiagram:ObjectTypeShape>
<ormDiagram:ObjectTypeShape id="_BDF2F908-770A-4B64-9C13-33E7DD437C33" IsExpanded="true" AbsoluteBounds="1.7960694670677184, 0.5647515133023262, 1.2289725494384767, 0.22950302660465241" ExpandRefMode="true">
<ormDiagram:Subject ref="_474A1DED-1C33-446B-94A3-ADA81AFC4D03" />
</ormDiagram:ObjectTypeShape>
<ormDiagram:ObjectTypeShape id="_EB60AE8C-C1C9-4429-812B-A85FCB36DC77" IsExpanded="true" AbsoluteBounds="1.731969518462817, 1.050000031789144, 0.458268131017685, 0.22950302660465241">
<ormDiagram:Subject ref="_C969063E-B725-4015-A541-E89F7D8A1B5F" />
</ormDiagram:ObjectTypeShape>
<ormDiagram:FactTypeShape id="_C496D230-69E0-420B-9B72-1820F33AABF0" IsExpanded="true" AbsoluteBounds="3.4350420165061952, 1.8371494821086527, 0.24388888899236916, 0.38388888899236917" ConstraintDisplayPosition="Bottom" DisplayOrientation="VerticalRotatedRight">
<ormDiagram:RelativeShapes>
<ormDiagram:ReadingShape id="_2E79468B-1BD1-4B21-98BC-AE95468FD0BE" IsExpanded="true" AbsoluteBounds="3.4350420165061952, 2.2857898844033477, 0.47137901186943054, 0.12950302660465241">
<ormDiagram:Subject ref="_A9B7C65A-1C46-45DA-B691-0E8E64C04B95" />
</ormDiagram:ReadingShape>
</ormDiagram:RelativeShapes>
<ormDiagram:Subject ref="_C4BD0AEB-AB3B-462E-AEEE-08E525862503" />
</ormDiagram:FactTypeShape>
<ormDiagram:ObjectTypeShape id="_1887C396-EFB4-4BBC-AF66-24C6E87F4930" IsExpanded="true" AbsoluteBounds="4.8417086831728655, 1.3237575665116308, 1.4170082759857179, 0.22950302660465241">
<ormDiagram:Subject ref="_06669387-DEF8-4070-81DB-6012AC760E25" />
</ormDiagram:ObjectTypeShape>
<ormDiagram:FactTypeShape id="_572FEB51-8E8E-4BAE-A324-044B0B803225" IsExpanded="true" AbsoluteBounds="1.7856878391901652, 2.7825661487753197, 0.38388888899236917, 0.24388888899236916">
<ormDiagram:RelativeShapes>
<ormDiagram:ReadingShape id="_7DB02FE3-C2D8-4EFC-8731-16C6A4494B01" IsExpanded="true" AbsoluteBounds="1.7856878391901652, 3.0912065510700151, 0.47137901186943054, 0.12950302660465241">
<ormDiagram:Subject ref="_A44958B1-74C0-456C-9E62-04D5C48A1201" />
</ormDiagram:ReadingShape>
</ormDiagram:RelativeShapes>
<ormDiagram:Subject ref="_2FCCA7AF-C135-4871-846A-01510E3E7BCE" />
</ormDiagram:FactTypeShape>
<ormDiagram:ObjectTypeShape id="_43624E85-088E-4B9D-A18A-F383366ABA3F" IsExpanded="true" AbsoluteBounds="2.4440211725234988, 2.4508408998449647, 0.52714970231056213, 0.22950302660465241">
<ormDiagram:Subject ref="_D7B6F650-DE91-4CF1-ACAF-B2D9F94D3652" />
</ormDiagram:ObjectTypeShape>
<ormDiagram:FactTypeShape id="_7BDBDE0A-AB65-4773-A8E9-1D386E3C4843" IsExpanded="true" AbsoluteBounds="2.2833333015441895, 1.7583333253860474, 0.5438888889923692, 0.31388888899236916" ConstraintDisplayPosition="Bottom">
<ormDiagram:RelativeShapes>
<ormDiagram:ReadingShape id="_2B62B91D-C896-40E7-A11D-2B14C5A7342A" IsExpanded="true" AbsoluteBounds="2.2833333015441895, 2.136973727680743, 0.81920480728149414, 0.12950302660465241">
<ormDiagram:Subject ref="_34927DAC-A735-46C1-B99A-51AD16B4D389" />
</ormDiagram:ReadingShape>
</ormDiagram:RelativeShapes>
<ormDiagram:Subject ref="_5A9247D9-4E69-46DD-A895-8DA503AA9518" />
</ormDiagram:FactTypeShape>
<ormDiagram:FactTypeShape id="_330240E7-884D-4428-9E67-C903D5ECEC98" IsExpanded="true" AbsoluteBounds="3.7883333969116211, 0.8366666626930237, 0.24388888899236916, 0.38388888899236917" ConstraintDisplayPosition="Bottom" DisplayOrientation="VerticalRotatedLeft">
<ormDiagram:RelativeShapes>
<ormDiagram:ReadingShape id="_0CA259AA-1FB0-4389-9417-2E434B15E936" IsExpanded="true" AbsoluteBounds="3.2133333969116213, 1.2853070649877192, 1.1726124811172485, 0.12950302660465241">
<ormDiagram:Subject ref="_742E5DA9-2435-4ECA-8613-BC7191545715" />
</ormDiagram:ReadingShape>
</ormDiagram:RelativeShapes>
<ormDiagram:Subject ref="_DE453FAD-DC68-4976-8711-504782EB7797" />
</ormDiagram:FactTypeShape>
<ormDiagram:ObjectTypeShape id="_4B7AEE77-DA36-4183-942D-527CFA8619DB" IsExpanded="true" AbsoluteBounds="4.4333334922790533, 4.02916661898295, 0.75444459438323974, 0.22950302660465241">
<ormDiagram:Subject ref="_538380A4-C23E-462C-9213-4D5CBBFAAC5E" />
</ormDiagram:ObjectTypeShape>
<ormDiagram:ObjectTypeShape id="_6A759BEB-45CA-46E8-8138-10CED6FEE900" IsExpanded="true" AbsoluteBounds="3.6000000794728604, 2.8333332697550455, 0.73887383460998535, 0.22950302660465241">
<ormDiagram:Subject ref="_ADFD036C-B64C-4214-8E51-3172D229A760" />
</ormDiagram:ObjectTypeShape>
<ormDiagram:ObjectTypeShape id="_F2550346-6207-4225-B906-ABA7FD6FAC40" IsExpanded="true" AbsoluteBounds="5.2749999682108557, 2.8499999841054282, 0.73887383460998535, 0.22950302660465241">
<ormDiagram:Subject ref="_8A3FEEBA-C456-4FEB-A3B4-4E061CF7ABAC" />
</ormDiagram:ObjectTypeShape>
<ormDiagram:FactTypeShape id="_BEA6B59B-4F29-4B54-B4AB-0C401FF9D57D" IsExpanded="true" AbsoluteBounds="4.1725544829679038, 3.355935633971046, 0.38388888899236917, 0.24388888899236916">
<ormDiagram:RelativeShapes>
<ormDiagram:ReadingShape id="_7D39EEEB-E496-471B-A1D5-F5E78F68FEB1" IsExpanded="true" AbsoluteBounds="4.1725544829679038, 3.6645760362657414, 0.23545643985271453, 0.12950302660465241">
<ormDiagram:Subject ref="_790623B6-FC24-4820-829D-4C8E13F4B292" />
</ormDiagram:ReadingShape>
</ormDiagram:RelativeShapes>
<ormDiagram:Subject ref="_70C9EC1D-73F6-4F7C-B47F-7483C7094062" />
<ormDiagram:RoleDisplayOrder>
<ormDiagram:Role ref="_E1FFF98F-8687-4745-AFB5-5EBE68B56224" />
<ormDiagram:Role ref="_CB512ED8-BE4F-4B4B-9F8F-5D8DCB75D447" />
</ormDiagram:RoleDisplayOrder>
</ormDiagram:FactTypeShape>
<ormDiagram:FactTypeShape id="_6F68EAEC-D2FA-451B-B370-F7387D8A1029" IsExpanded="true" AbsoluteBounds="5.0748165632387181, 3.3560211533006394, 0.38388888899236917, 0.24388888899236916">
<ormDiagram:RelativeShapes>
<ormDiagram:ReadingShape id="_82CA0FFC-BDFA-4B4C-A51C-336DC04EE59C" IsExpanded="true" AbsoluteBounds="5.0748165632387181, 3.6646615555953348, 0.21749989688396454, 0.12950302660465241">
<ormDiagram:Subject ref="_34D610CA-39C1-433B-B3E8-8118AAEEE799" />
</ormDiagram:ReadingShape>
</ormDiagram:RelativeShapes>
<ormDiagram:Subject ref="_8FA7C903-00DF-4543-82D4-ECAB8B54B134" />
<ormDiagram:RoleDisplayOrder>
<ormDiagram:Role ref="_2A6CEB36-5BED-45D7-B2D5-726EB972399C" />
<ormDiagram:Role ref="_769697A1-A4D3-464A-B824-408327E161F9" />
</ormDiagram:RoleDisplayOrder>
</ormDiagram:FactTypeShape>
<ormDiagram:FactTypeShape id="_C2B52CFE-7E55-49E3-8297-8697C1E18396" IsExpanded="true" AbsoluteBounds="0.4583333432674408, 2.1645834445953369, 0.2238888889923692, 0.17388888899236918">
<ormDiagram:RelativeShapes>
<ormDiagram:ReadingShape id="_900CC7C9-6905-411F-8C79-C68C24213CAD" IsExpanded="true" AbsoluteBounds="0.4583333432674408, 2.4032238468900324, 0.28040000796318054, 0.12950302660465241">
<ormDiagram:Subject ref="_46FB1236-0BAD-4DE1-90FF-03957B5EB5C9" />
</ormDiagram:ReadingShape>
</ormDiagram:RelativeShapes>
<ormDiagram:Subject ref="_B82B2574-F4F9-4484-B175-48136E7EBA87" />
</ormDiagram:FactTypeShape>
<ormDiagram:ExternalConstraintShape id="_85C4FE28-653D-4247-9FCC-7AC7D1E8BC5F" IsExpanded="true" AbsoluteBounds="4.716666889190674, 2.8916666030883791, 0.16, 0.16">
<ormDiagram:Subject ref="_CBDDDD88-A054-4A14-93AC-AD3E6C48DDD6" />
</ormDiagram:ExternalConstraintShape>
<ormDiagram:ExternalConstraintShape id="_04AD3BF1-7E95-47A5-A78A-68D11497D5E5" IsExpanded="true" AbsoluteBounds="0.90833330154418945, 2.1244792620340984, 0.16, 0.16">
<ormDiagram:Subject ref="_FDF429A4-F648-4A0D-B17B-99E18ED71423" />
</ormDiagram:ExternalConstraintShape>
<ormDiagram:FactTypeShape id="_C813F56F-FE36-41EF-964F-083581AE37FA" IsExpanded="true" AbsoluteBounds="0.79166663885116573, 2.6994791825612388, 0.2238888889923692, 0.17388888899236918">
<ormDiagram:RelativeShapes>
<ormDiagram:ReadingShape id="_0774B174-3739-4A80-83B4-ED585CD501D9" IsExpanded="true" AbsoluteBounds="0.79166663885116573, 2.9381195848559343, 0.64906591176986694, 0.12950302660465241">
<ormDiagram:Subject ref="_CA25397C-8ACC-4BC2-970F-9A780C49A4E1" />
</ormDiagram:ReadingShape>
</ormDiagram:RelativeShapes>
<ormDiagram:Subject ref="_789C613C-E41D-4E0D-8D89-6945F2DF0732" />
</ormDiagram:FactTypeShape>
</ormDiagram:Shapes>
<ormDiagram:Subject ref="_E43F025A-350B-4B43-9089-8A813D6A573F" />
</ormDiagram:ORMDiagram>
</ormRoot:ORM2>

